<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright 2013, Red Hat, Inc. and individual contributors
  by the @authors tag. See the copyright.txt in the distribution for a
  full listing of individual contributors.

  This is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation; either version 2.1 of
  the License, or (at your option) any later version.

  This software is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this software; if not, write to the Free
  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces.examples</groupId>
    <artifactId>richfaces-showcase</artifactId>
    <version>10.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>RichFaces Showcase</name>

    <description>
        RichFaces showcase is an application created to show RichFaces components in action. It contains a set of small use-cases implemented using RichFaces components.
    </description>

    <url>https://github.com/albfernandez/richfaces</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RichFaces committers</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:albfernandez/richfaces.git</connection>
        <developerConnection>scm:git:git@github.com:albfernandez/richfaces.git</developerConnection>
        <url>git@github.com:albfernandez/richfaces.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/albfernandez/richfaces/issues</url>
    </issueManagement>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.richfaces>10.0.1-SNAPSHOT</version.richfaces>

        <!-- Container Versions -->

        <dependency.scope>compile</dependency.scope>
        <container.resources>${project.basedir}/src/main/resources-tomcat</container.resources>
        <container.resources.exclude />
        <container.webapp>${project.basedir}/src/main/webapp-tomcat</container.webapp>

        <war.outputFileNameMapping>@{artifactId}@@{dashClassifier?}@-@{version}@.@{extension}@</war.outputFileNameMapping>
        <jakarta.faces.PROJECT_STAGE>Development</jakarta.faces.PROJECT_STAGE>

        <mojarra.excluded.libraries>
            WEB-INF/lib/myfaces*,
            WEB-INF/lib/commons-codec*,
            WEB-INF/lib/commons-digester*,
            WEB-INF/lib/commons-logging*,
            WEB-INF/lib/commons-beanutils*
        </mojarra.excluded.libraries>
        <myfaces.excluded.libraries>WEB-INF/lib/jakarta.faces*</myfaces.excluded.libraries>
        <all.excluded.libraries>
            WEB-INF/lib/geronimo-atinject*
        </all.excluded.libraries>
        <tomcat-mojarra.excluded.libraries>${all.excluded.libraries},${mojarra.excluded.libraries}</tomcat-mojarra.excluded.libraries>
        <tomcat-myfaces.excluded.libraries>${all.excluded.libraries},${myfaces.excluded.libraries}</tomcat-myfaces.excluded.libraries>
        <openshift.excluded.libraries>
            ${all.excluded.libraries},
            ${mojarra.excluded.libraries},
            ${myfaces.excluded.libraries},
            WEB-INF/lib/jboss-jsf-api_2.1_spec*,
            WEB-INF/lib/jsf-impl*,
            WEB-INF/lib/jta*,
            WEB-INF/lib/jstl*,
            WEB-INF/lib/validation-api*,
            WEB-INF/lib/hibernate*,
            WEB-INF/lib/classmate*,
            WEB-INF/lib/jandex*,
            WEB-INF/lib/jboss-logging*,
            WEB-INF/lib/jboss-transaction-api*,
            WEB-INF/lib/antlr*,
            WEB-INF/lib/asm*,
            WEB-INF/lib/cglib*,
            WEB-INF/lib/commons-collections*,
            WEB-INF/lib/dom4j*,
            WEB-INF/lib/javassist*,
            WEB-INF/lib/cdi-api*,
            WEB-INF/lib/javax.inject*,
            WEB-INF/lib/jboss-interceptors*,
            WEB-INF/lib/jsr250-api*,
            WEB-INF/lib/weld-servlet*,
            WEB-INF/lib/xml-apis*
        </openshift.excluded.libraries>
        <jakartaee10.excluded.libraries>${openshift.excluded.libraries},WEB-INF/lib/jsr305*</jakartaee10.excluded.libraries>

        <testCategory.included.default>NOT category.None</testCategory.included.default>
        <testCategory.excluded.default>category.Failing</testCategory.excluded.default>

        <!-- JVM values for surefire plugin -->
        <!-- Has a default value for Travis; MUST be set to smaller for 32-bit environment -->
        <surefire.jvm.params>-Xms1024m -Xmx2048m --add-opens=java.base/sun.util.calendar=ALL-UNNAMED</surefire.jvm.params>

        <!-- Default war classifier -->
        <showcase.war.classifier>tomcat-mojarra</showcase.war.classifier>
    </properties>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-cache-bom</artifactId>
                <version>${version.richfaces}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-build</artifactId>
                <version>${version.richfaces}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
		 <dependency>
             <groupId>org.atmosphere</groupId>
             <artifactId>atmosphere-runtime</artifactId>
        </dependency>
        <dependency>
	      <groupId>rhino</groupId>
	      <artifactId>js</artifactId>
	      <type>jar</type>
     	  <version>1.7R2</version>
	    </dependency>
	     <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		    <groupId>jakarta.persistence</groupId>
		    <artifactId>jakarta.persistence-api</artifactId>
		    <version>3.2.0</version>
		</dependency>
        <dependency>
            <groupId>com.github.albfernandez.richfaces</groupId>
            <artifactId>richfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez.richfaces</groupId>
            <artifactId>richfaces-build-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez.richfaces</groupId>
            <artifactId>richfaces-page-fragments</artifactId>
            <scope>test</scope>
            <optional>true</optional>
            <version>${version.richfaces}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>   
        
        <dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.2</version>
	    </dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>4.0.5</version> <scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>			
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>${dependency.scope}</scope>
        </dependency>

		<!-- Dependencies for Tomcat -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
        </dependency>
        <dependency>
		    <groupId>jakarta.enterprise</groupId>
		    <artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.faces</artifactId>
		</dependency>


		<!-- Dependencies for CDI -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <scope>${dependency.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-build-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- The rewrite library allows us to do url rewriting - used here for rewriting mobile devices to mobile specific views -->
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		</dependency>

		<!-- Jsoup used for validation of safe html input -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

		<!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eu.ingwar.tools</groupId>
            <artifactId>arquillian-suite-extension</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>richfaces-showcase</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${container.resources}</directory>
                <excludes>
                    <exclude>${container.resources.exclude}</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <classifier>${showcase.war.classifier}</classifier>
                    <outputFileNameMapping>${war.outputFileNameMapping}</outputFileNameMapping>
                    <webResources>
                        <resource>
                            <directory>${container.webapp}</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/src/main/java</directory>
                            <targetPath>WEB-INF/src</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
							<!-- Travis build workaround -->
                            <argLine>${surefire.jvm.params}</argLine>
							<!--  there are no unit tests -->
                            <skipTests>true</skipTests>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
					<!-- Travis build workaround -->
                    <argLine>${surefire.jvm.params}</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <container.classifier>${showcase.war.classifier}</container.classifier>
						<!-- never restart container, override '1' from build-resources -->
                        <arquillian.maxTestClassesBeforeRestart>0</arquillian.maxTestClassesBeforeRestart>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
						<!-- Travis build workaround -->
                        <argLine>${surefire.jvm.params}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
				 <plugin>
				  <groupId>org.eclipse.jetty.ee10</groupId>
				  <artifactId>jetty-ee10-maven-plugin</artifactId>
				  <version>12.0.16</version>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>myfaces</id>
            <activation>
                <property>
                    <name>jsf_profile</name>
                    <value>myfaces</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <scope>${dependency.scope}</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jakartaee10</id>
            <properties>
                <showcase.war.classifier>jakartaee10</showcase.war.classifier>
                <container.resources>${project.basedir}/src/main/resources-jakartaee10</container.resources>
                <container.webapp>${project.basedir}/src/main/webapp-jakartaee10</container.webapp>
                <dependency.scope>provided</dependency.scope>
            </properties>
            <build>
                <plugins>
                    <plugin>
						<!-- any changes in this plugin configuration should be repeated in the "release" profile executions -->
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>${showcase.war.classifier}</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-jakartaee10
                            </webappDirectory>

                            <packagingExcludes>${jakartaee10.excluded.libraries}</packagingExcludes>
                            <warSourceExcludes>${jakartaee10.excluded.libraries}</warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openshift</id>
            <properties>
                <showcase.war.classifier>openshift</showcase.war.classifier>
                <container.resources>${project.basedir}/src/main/resources-openshift</container.resources>
                <container.webapp>${project.basedir}/src/main/webapp-openshift</container.webapp>
                <dependency.scope>provided</dependency.scope>
                <war.outputFileNameMapping>@{artifactId}@.@{extension}@</war.outputFileNameMapping>
            </properties>
        </profile>
        <profile>
            <id>smoke-tests</id>
            <activation>
                <property>
                    <name>smoke</name>
                </property>
            </activation>
            <properties>
                <testCategory.included.default>category.Smoke</testCategory.included.default>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>integration</name>
                </property>
            </activation>
            <properties>
                <container.resources.exclude>**</container.resources.exclude>
                <jakarta.faces.PROJECT_STAGE>Production</jakarta.faces.PROJECT_STAGE>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <scope>${dependency.scope}</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <scope>${dependency.scope}</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <configuration>
                                    <classifier>tomcat-mojarra</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-tomcat-mojarra
                                    </webappDirectory>
                                    <packagingExcludes>
                                        ${tomcat-mojarra.excluded.libraries}
                                    </packagingExcludes>
                                    <warSourceExcludes>
                                        ${tomcat-mojarra.excluded.libraries}
                                    </warSourceExcludes>
                                    <webResources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp-tomcat</directory>
                                            <targetPath>/</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources-tomcat</directory>
                                            <targetPath>WEB-INF/classes</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/java</directory>
                                            <targetPath>WEB-INF/src</targetPath>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-myfaces</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>tomcat-myfaces</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-tomcat-myfaces
                                    </webappDirectory>
                                    <packagingExcludes>
                                        ${tomcat-myfaces.excluded.libraries}
                                    </packagingExcludes>
                                    <warSourceExcludes>
                                        ${tomcat-myfaces.excluded.libraries}
                                    </warSourceExcludes>
                                    <webResources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp-tomcat</directory>
                                            <targetPath>/</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources-tomcat</directory>
                                            <targetPath>WEB-INF/classes</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/java</directory>
                                            <targetPath>WEB-INF/src</targetPath>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jakartaee10</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>jakartaee10</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-jakartaee10</webappDirectory>

                                    <packagingExcludes>${jakartaee10.excluded.libraries}</packagingExcludes>
                                    <warSourceExcludes>${jakartaee10.excluded.libraries}</warSourceExcludes>
                                    <webResources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp-tomcat</directory>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp-jakartaee10</directory>
                                            <targetPath>/</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources-jakartaee10</directory>
                                            <targetPath>WEB-INF/classes</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/java</directory>
                                            <targetPath>WEB-INF/src</targetPath>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>openshift</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <classifier>openshift</classifier>
                                    <webappDirectory>${project.build.directory}/${project.build.finalName}-openshift
                                    </webappDirectory>
                                    <packagingExcludes>${openshift.excluded.libraries}</packagingExcludes>
                                    <warSourceExcludes>${openshift.excluded.libraries}</warSourceExcludes>
                                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                                    <webResources>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp</directory>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp-tomcat</directory>
                                            <excludes>
                                                <exclude>**</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/webapp-openshift</directory>
                                            <targetPath>/</targetPath>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/resources-openshift</directory>
                                            <targetPath>WEB-INF/classes</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/main/java</directory>
                                            <targetPath>WEB-INF/src</targetPath>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>group-sources</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <finalName>sources</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                    	<descriptor>src/main/assembly/assembler.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classesDirectory>${project.basedir}/target/sources/sources
                                    </classesDirectory>
                                    <classifier>sources</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jrebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>integration</name>
                </property>
            </activation>
            <properties>
                <integration.test.source>src/test/java</integration.test.source>
                <integration.test.pattern>**/**/IT*.java</integration.test.pattern>

				<!-- Arquillian Configuration -->
                <arquillian.debug>false</arquillian.debug>
                <arquillian.drone.browser>chromeHeadless</arquillian.drone.browser>
                <arquillian.drone.reusable>false</arquillian.drone.reusable>
                <arquillian.richfaces.version />
                <arquillian.richfaces.servletContainerSetup>false</arquillian.richfaces.servletContainerSetup>
                <arquillian.richfaces.jsfProvider>mojarra</arquillian.richfaces.jsfProvider>
                <arquillian.richfaces.jsfImplementation>org.glassfish:javax.faces</arquillian.richfaces.jsfImplementation>
                <arquillian.container.home />
                <arquillian.container.distribution />
                <arquillian.container.configuration />
                <arquillian.container.uninstall>true</arquillian.container.uninstall>
                <arquillian.container.vmargs>-Xmx768m -XX:MaxPermSize=256m</arquillian.container.vmargs>
                <arquillian.maven.settings />


				<!-- HTTPS testing -->
                <firefoxProfileTemplate />
                <trustStore />

				<!-- JUnit Categories Selection -->
                <testCategory.excluded.container />
                <testCategory.excluded.jsf />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.github.albfernandez.richfaces</groupId>
                    <artifactId>richfaces-build-resources</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.albfernandez.richfaces</groupId>
                    <artifactId>richfaces-build-resources</artifactId>
                    <type>zip</type>
                    <scope>test</scope>
                    <version>${version.richfaces}</version>
                </dependency>
                <dependency>
                    <groupId>com.github.albfernandez.richfaces</groupId>
                    <artifactId>richfaces-build-resources</artifactId>
                    <type>zip</type>
                    <scope>test</scope>
                    <version>${version.richfaces}</version>
                    <classifier>configuration-tomcat</classifier>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-drone-webdriver-depchain</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.graphene</groupId>
                    <artifactId>graphene-webdriver</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-arquillian-settings</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.albfernandez.richfaces</groupId>
                                            <artifactId>richfaces-build-resources</artifactId>
                                            <version>${version.richfaces}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>arquillian.xml</includes>
                                    <outputDirectory>src/test/resources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <configuration>
									<!-- Travis build workaround -->
                                    <argLine>${surefire.jvm.params}</argLine>
									<!--  there are no unit tests -->
                                    <skipTests>true</skipTests>
                                    <test>${test}</test>
                                    <excludes>
                                        <exclude>${integration.test.pattern}</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
									<!-- Travis build workaround -->
                                    <argLine>${surefire.jvm.params}</argLine>
                                    <skipTests>${skipITs}</skipTests>
                                    <test>${test}</test>
                                    <includes>
                                        <include>${integration.test.pattern}</include>
                                    </includes>
                                    <groups>${testCategory.included.default} ${testCategory.excluded.browser}
                                        ${testCategory.excluded.container} ${testCategory.excluded.jsf}</groups>
                                    <excludedGroups>${testCategory.excluded.default}</excludedGroups>
                                    <systemPropertyVariables>
                                        <arquillian.debug>${arquillian.debug}</arquillian.debug>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.albfernandez.richfaces</groupId>
                                <artifactId>richfaces-build-resources</artifactId>
                                <version>${version.richfaces}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>       
        <profile>
            <id>browser-chrome</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>chrome</value>
                </property>
            </activation>
            <properties>
                <testCategory.excluded.browser />
                <arquillian.drone.browser>chromeHeadless</arquillian.drone.browser>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox</id>
            <activation>
                <property>
                    <name>browser</name>
                    <value>firefox</value>
                </property>
            </activation>
            <properties>
                <testCategory.excluded.browser>AND NOT category.FailingOnFirefox</testCategory.excluded.browser>
                <arquillian.drone.browser>firefox</arquillian.drone.browser>
            </properties>
        </profile>
        <profile>
            <id>browser-remote-reusable</id>
            <activation>
                <property>
                    <name>reusable</name>
                </property>
            </activation>
            <properties>
                <arquillian.drone.reusable>true</arquillian.drone.reusable>
            </properties>
        </profile>

	
    </profiles>

</project>
